<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GridCSS_02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.2em;
        grid-auto-rows: minmax(100px, auto);
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(10px, auto);
        grid-gap: 1em;
      }
      .nested > div {
        padding: 10px;
        border: #000 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        illo assumenda nam voluptate natus laboriosam labore nesciunt ut
        sapiente maxime! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquam illo assumenda nam voluptate natus laboriosam labore
        nesciunt ut sapiente maxime!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        illo assumenda nam voluptate natus laboriosam labore nesciunt ut
        sapiente maxime!
      </div>
      <div class="nested">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fuga
          quo quasi ex
        </div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illo
        assumenda nam voluptate natus laboriosam labore nesciunt ut sapiente
        maxime!
      </div>
    </div>
  </body>
</html>
