<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>day_025</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      /* .container {
        width: 90%;
        padding: 2rem;
      } */
      .wrapper {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        /* grid-column-gap: 1rem;
        grid-row-gap: 1rem; */
        grid-gap: 0.2rem;
        /* border: #333 2px solid; */
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1rem;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          sapiente autem esse nobis tempore quaerat est nihil voluptatem qui
          nesciunt doloremque repudiandae! Delectus totam nemo perspiciatis
          alias id. Officiis rem alias ut debitis repellendus rerum reiciendis,
          sed, ipsam voluptatibus reprehenderit officia laudantium numquam qui?
          Dolorem!
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          est, fugiat corrupti busdam aspernatur vel, voluptas possimus
          inventore voluptatibus facere non ipsum ea eum, soluta at commodi
          fugit itaque vitae placeat? Necessitatibus id, ex dicta praesentium,
          assumenda atque velit, repellat adipisci animi exercitationem hic!
          Excepturi dolore distinctio totam similique iste, animi sit, vitae
          vero rerum distinctio repellat ab ut laudantium quaerat odio. Dolorem
          explicabo perspiciatis odio?
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          sapiente autem esse nobis tempore quaerat est nihil voluptatem
          quibusdam aspernatur vel, voluptas possimus inventore voluptatibus
          facere non ipsum ea eum, soluta at commodi fugit itaque vitae placeat?
          Necessitatibus id, ex dicta praesentium, assumenda atque velit,
          repellat adipisci animi exercitationem hic! Excepturi dolore
          distinctio totam nesciunt doloremque repudiandae! Delectus totam nemo
          perspiciatis alias id. Officiis rem alias ut debitis repellendus rerum
          reiciendis, sed, ipsam voluptatibus reprehenderit officia laudantium
          numquam qui? Dolorem!
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          est, fugiat corrupti similique iste, animi sit, vitae vero rerum
          distinctio repellat ab ut laudantium quaerat odio. Dolorem explicabo
          perspiciatis odio?
        </div>
        <div>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
          excepturi, laborum repellat aut provident ullam possimus ab numquam
          veniam reiciendis.
        </div>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          assumenda adipisci! Quam, laboriosam sapiente. Eveniet facilis
          distinctio quod nihil architecto est nemo magnam aliquam aspernatur,
          labore voluptate officiis quae nam.
        </div>
      </div>
    </div>
  </body>
</html>
