<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />

    <title>Day_003</title>
  </head>
  <body id="home">
    <!-- navbar -->

    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary">
          <i class="far fa-building"></i> Vinove </span
        >Pixel
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#conatct">Conatct</a></li>
      </ul>
    </nav>
    <header id="showcase">
      <div id="showcase-content">
        <h1 class="l-heading">
          The Sky is the Limit
        </h1>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
          harum dolor, doloribus ducimus modi consequuntur aspernatur Lorem
          ipsum dolor sit amet.
        </p>
        <a href="#service" class="btn">Read More</a>
      </div>
    </header>

    <!-- Section Services -->

    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">What</span> We Do !!
        </h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h3>
                Software developement
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                a.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h3>
                Web Application
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                a.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h3>
                IOS Application
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
