{
  "name": "first_simplets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Ashutosh Panda",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
